\documentclass[10pt]{article}
\input{preambule}
\pagestyle{empty}

\begin{document}

\section*{EXERCICE 1}
\input{2022-g1-ex1}

\section*{EXERCICE 2}
\input{2022-g1-ex2}


\section*{EXERCICE 3}
\input{2022-g1-ex3}

\section*{EXERCICE 4}
\input{2022-g1-ex4}

\section*{EXERCICE 5}
\input{2022-g1-ex5}
\end{document}